# 当前环境
VITE_APP_ENV = prod
# 是否开启mock
VITE_USE_MOCK = false

# 公共访问路径
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否开启压缩
# 参数: gzip | brotli | none
# 也可以使用  ,  连接 例如：gzip,brotli
VITE_BUILD_COMPRESS = 'none'

# 开启压缩时是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true

# 公共请求地址
VITE_GLOB_API_URL = /

# 是否开启文件大小分析
VITE_USE_ANALYZE = false

